# Mongo.Migration

.build/: NuGet.config
.github/workflows/: build.yml  deploy.yml
Mongo.Migration/: Mongo.Migration.csproj  MongoMigration.cs
Mongo.Migration.Test/: IntegrationTest.cs
Mongo.Migration.Test.Core/: Mongo.Migration.Test.Core.csproj
Mongo.Migration.Test/Documents/: DocumentVersion_When_casting.cs  DocumentVersion_When_compare.cs  DocumentVersion_When_creating.cs  WhenCastingDocumentVersion.cs  WhenComparingDocumentVersion.cs  WhenCreatingDocumentVersion.cs
Mongo.Migration.Test/Migrations/Database/: DatabaseIntegrationTest.cs  DatabaseMigrationRunner_when_migrating_down.cs  DatabaseMigration_when_creating.cs  (+4 more)
Mongo.Migration.Test/MongoDB/: MongoRegistrater_when_registrating.cs
Mongo.Migration.Test/Performance/: PerformanceOnStartup.cs
Mongo.Migration.Test/Services/: DatabaseVersionService_when_determine_version.cs
Mongo.Migration.Test/TestDoubles/: TestClass.cs
Mongo.Migration/Documents/: DocumentVersion.cs
Mongo.Migration/Documents/Attributes/: CollectionLocation.cs  CollectionLocationInformation.cs  StartUpVersion.cs
Mongo.Migration/Documents/Locators/: AbstractLocator.cs  CollectionLocator.cs  IStartUpVersionLocator.cs  StartUpVersionLocator.cs
Mongo.Migration/Exceptions/: NoDatabaseNameFoundException.cs  NoMigrationsFoundException.cs
Mongo.Migration/Extensions/: EnumerableExtensions.cs
Mongo.Migration/Migrations/Adapters/: IContainerAdapter.cs  LightInjectAdapter.cs  ServiceProvider.cs
Mongo.Migration/Migrations/Database/: DatabaseMigration.cs  DatabaseMigrationRunner.cs  StartUpDatabaseMigrationRunner.cs
Mongo.Migration/Migrations/Locators/: DatabaseTypeMigrationDependencyLocator.cs  MigrationLocator.cs  TypeMigrationDependencyLocator.cs
Mongo.Migration/Services/: DatabaseVersionService.cs  MigrationService.cs
Mongo.Migration/Startup/DotNetCore/: MongoMigrationExtensions.cs  MongoMigrationService.cs
Mongo.Migration/Startup/Static/: ComponentRegistry.cs
(+4 files in other folders)
