<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Company>Konquest</Company>
    <Authors>Konquest</Authors>
    <Product>Konquest</Product>
    <Version>1.1.1</Version>
    <PackageVersion>1.1.1</PackageVersion>
    <PackageId>Konquest.Mongo.Migration</PackageId>
    <Description>Forked from Mongo.Migration which is designed for MongoDB C# Driver to migrate your documents easily on-the-fly.</Description>
    <RepositoryUrl>https://github.com/konquesthq/Mongo.Migration.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>op-icon.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LightInject" Version="6.6.4" />
    <PackageReference Include="Microsoft.AspNetCore.MiddlewareAnalysis" Version="6.0.16" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
    <PackageReference Include="NLog" Version="5.2.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <None Include="op-icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>